# MembershipClearArchitecture

./: Membership.sln  README.md
AuthWebAPI/: AuthWebAPI.csproj  GlobalUsings.cs
AuthWebAPI/Properties/: launchSettings.json
Membership.Abstractions/: GlobalUsings.cs  Membership.Abstractions.csproj
Membership.Abstractions/Entities/: ExternalUserCredentials.cs  ExternalUserEntity.cs  UserEntity.cs
Membership.Abstractions/Exceptions/: LoginUserException.cs  RefreshTokenCompromiseException.cs  RefreshTokenExpiredException.cs  RefreshTokenNotFoundException.cs
Membership.Abstractions/Options/: JwtOptions.cs
Membership.Core/: DependencyContainer.cs  Endpoints.cs  GlobalUsings.cs  Membership.Core.csproj
Membership.Core/Controllers/: DependencyContainer.cs  LoginController.cs  LogoutController.cs  RefreshTokenController.cs  RegisterController.cs
Membership.Core/Interactors/: DependencyContainer.cs  LoginInteractor.cs  LogoutInteractor.cs  RefreshTokenInteractor.cs  RegisterInteractor.cs
Membership.Core/Presenters/: DependencyContainer.cs  LoginPresenter.cs  RefreshTokenPresenter.cs
Membership.Core/Services/: AccessTokenServices.cs  DependencyContainer.cs  UserService.cs
Membership.ExceptionHandlerMiddleware/: DependencyContainer.cs  GlobalUsings.cs  Membership.ExceptionHandlerMiddleware.csproj  MembershipExceptionHandler.cs
Membership.RefreshTokenService.MemoryCache/: DependencyContainer.cs  GlobalUsings.cs  Membership.RefreshTokenService.MemoryCache.csproj  RefreshTokenInfo.cs  RefreshTokenService.cs
Membership.Shared/: GlobalUsings.cs  Membership.Shared.csproj
Membership.Shared.MessageLocalizer/: DependencyContainer.cs  Membership.Shared.MessageLocalizer.csproj  MembershipMessageLocalizer.cs
Membership.Shared.Validators/: DependencyContainer.cs  GlobalUsings.cs  Membership.Shared.Validators.csproj  UserCrdentialsDtoValidator.cs  UserDtoValidator.cs
Membership.Shared/Abstracts/: AbstractValidator.cs
Membership.Shared/Constants/: MessageKeys.cs
Membership.Shared/Dtos/: UserDto.cs  (+2 more)
Membership.UserManagerService.AspNetIdentity/: DependencyContainer.cs  GlobalUsings.cs  Membership.UserManagerService.AspNetIdentity.csproj
Membership.UserManagerService.AspNetIdentity/DataContext/: UserManagerServiceContext.cs  UserManagerServiceContextFactory.cs
Membership.UserManagerService.AspNetIdentity/Entities/: User.cs
Membership.UserManagerService.AspNetIdentity/Migrations/: 20230721050107_InitialCreate.Designer.cs  20230721050107_InitialCreate.cs  UserManagerServiceContextModelSnapshot.cs
Membership.UserManagerService.AspNetIdentity/Options/: AspNetIdentityOptions.cs
Membership.UserManagerService.AspNetIdentity/Services/: ExternalUserManagerService.cs  LocalUserManagerService.cs  UserManagerErrorHandler.cs  UserManagerService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+17 files in other folders)
