<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	    <TargetFramework>net6.0</TargetFramework>
	    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Membership.Abstractions\Membership.Abstractions.csproj" />
  </ItemGroup>

</Project>
